<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVo-B7-HYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aWV-vu-Pqh">
            <objects>
                <viewController id="mbc-6Z-CEF" customClass="ViewController" customModule="YoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPh-ox-YFY"/>
                        <viewControllerLayoutGuide type="bottom" id="MTr-Qf-2hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MJ-1F-p9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern-371150_960_720.png" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-dJ-Xvm">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-SW-hiF">
                                <rect key="frame" x="166" y="-1" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3VP-12-e2C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Yo!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-Cs-xIE">
                                <rect key="frame" x="80" y="447" width="213" height="30"/>
                                <state key="normal" title="Send &quot;Let's have a pizza&quot;"/>
                                <connections>
                                    <action selector="sendPizza:" destination="mbc-6Z-CEF" eventType="touchUpInside" id="WSl-x9-qFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E36-Qo-1ca">
                                <rect key="frame" x="85" y="515" width="205" height="30"/>
                                <state key="normal" title="Send &quot;How's your day?&quot;"/>
                                <connections>
                                    <action selector="sendDay:" destination="mbc-6Z-CEF" eventType="touchUpInside" id="6QM-0k-MgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dft-GV-ncd">
                                <rect key="frame" x="80" y="52" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3846490658_4258d01f4d_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-1c-6M1">
                                <rect key="frame" x="80" y="139" width="214" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell phone #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F78-iT-hF2">
                                <rect key="frame" x="80" y="89" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-dr-MJ5">
                                <rect key="frame" x="130" y="383" width="112" height="30"/>
                                <state key="normal" title="Send &quot;Yo&quot;"/>
                                <connections>
                                    <action selector="sendYo:" destination="mbc-6Z-CEF" eventType="touchUpInside" id="Hiv-ZQ-66u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WB7-v1-bdM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="RkV-1c-6M1" id="6Ml-cF-gk0"/>
                        <outlet property="showCellPhoneNumber" destination="F78-iT-hF2" id="6x7-bJ-wT6"/>
                        <outlet property="showFullName" destination="dft-GV-ncd" id="m8F-n9-Puu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPF-Se-lRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="1123.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8kv-LK-BIG">
            <objects>
                <splitViewController id="nVo-B7-HYG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="w3g-Zz-52Q" kind="relationship" relationship="masterViewController" id="2fi-bE-gU8"/>
                        <segue destination="mbc-6Z-CEF" kind="relationship" relationship="detailViewController" id="ITC-EU-a0y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUu-kf-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="619"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="aCf-mf-nmb">
            <objects>
                <viewController id="ULJ-NB-WMC" customClass="ContactsViewController" customModule="YoApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thv-YH-O5y"/>
                        <viewControllerLayoutGuide type="bottom" id="lFp-oW-4z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2o-Tg-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green Pattern Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-AF-RpW">
                                <rect key="frame" x="0.0" y="-22" width="375" height="689"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-uR-zyR">
                                <rect key="frame" x="79" y="338" width="216" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Select Contact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="ULJ-NB-WMC" eventType="touchUpInside" id="aMY-Ys-pwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xn9-bv-d00"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="mbc-6Z-CEF" kind="showDetail" identifier="show_detail" id="4J3-qN-wHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-bl-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdi-KN-kFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3g-Zz-52Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptU-si-6Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULJ-NB-WMC" kind="relationship" relationship="rootViewController" id="wHX-dR-Iji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-5A-av6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="3846490658_4258d01f4d_o.png" width="600" height="600"/>
        <image name="Green Pattern Background.png" width="720" height="720"/>
        <image name="pattern-371150_960_720.png" width="960" height="650"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4J3-qN-wHi"/>
    </inferredMetricsTieBreakers>
</document>
